image: mcr.microsoft.com/dotnet/core/sdk:2.2

stages:
    - build
    - test

variables:
    test: "tests/EFCore.SqlServer.MigrationBuilderExtensions.Tests"
    project: "src/EFCore.SqlServer.MigrationBuilderExtensions"
    configuration: "Release"

before_script:
    - "dotnet restore $project"

build:
    stage: build
    script:
        - "dotnet build -c $configuration"
    artifacts:
        paths:
        - $project/bin/$configuration/*.nupkg
        expire_in: 2 week

test:
    stage: test
    script:
        - "dotnet test $test --logger:trx --results-directory testResult"
    artifacts:
        paths:
        - $test/testResult/*
        expire_in: 1 week
